<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.deepank.zoo_directory.MainActivity">
<group>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ZooInfo"
        android:orderInCategory="2"
        android:title="zoo_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Uninstall"
        android:orderInCategory="3"
        android:title="@string/Uninstall"
        app:showAsAction="never" />

</group>


</menu>
